<?php
	$lang = array(
		"NASLOVNA" => "HOME",
		"EKIPA" => "TEAM",
		"VIJESTI" => "NEWS",
		"UPRAVA" => "ADMINISTRATION",
        "MULTIMEDIJA" => "MULTIMEDIA",
        "KLUB" => "CLUB",
		"MEDIJA" => "MEDIA",
		"KARTE" => "TICKETS",
        "strucni_stab" => 'Coaching staff',
        "prvi_tim" => 'First team',
        "osoblje" => 'Medical team and steward',
        "mladje_selekcije" => 'Youth selections',
        "juniori" => 'Juniors',
        "kadeti" => 'Cadets',
        "pioniri" => 'Pioneers',
        "rezultati" => 'Results',
        "tabele" => 'Tabels',
        "kalendar" => 'Calendar',
        "klub" => "Club",
        "aba" => "ABA league",
        "ostalo" => "Other news",
        "prva_liga" => "ERSTE first league",
        "video" => "Video gallery",
        "foto_takmicenja" => "Photo-competition",
        "foto_ostalo" => "Photo-rest",
        "upravni_odbor" => "Administration board",
        "menadzment" => "Management",
        "istorija" => "History",
        "prostorije" => "Facilities",
        "trofeji" => "Trophies",
	);
?>